# springboot-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/top/oyoung/springbootdemo/: SpringbootDemoApplication.java
src/main/java/top/oyoung/springbootdemo/Constants/: Constants.java
src/main/java/top/oyoung/springbootdemo/annotation/: MyGate.java
src/main/java/top/oyoung/springbootdemo/configure/: RedisConfig.java  RedissonConfig.java  SwaggerConfigurer.java  WebSecurityConfigurer.java
src/main/java/top/oyoung/springbootdemo/controller/: TestController.java
src/main/java/top/oyoung/springbootdemo/dao/: PassportRepository.java  RoleRepository.java  TeacherRepository.java  UserDao.java  UserRepository.java
src/main/java/top/oyoung/springbootdemo/entity/: Person.java  User.java
src/main/java/top/oyoung/springbootdemo/filter/: AccessPermissionEvaluator.java  AntiXXSFilter.java  LoginAuthenticationEntryPoint.java  LoginAuthenticationProvider.java  RestAccessDeniedHandler.java
src/main/java/top/oyoung/springbootdemo/jpa/entity/: Contact.java  Passport.java  Role.java  Teacher.java
src/main/java/top/oyoung/springbootdemo/jpa/result/: PassportResult.java
src/main/java/top/oyoung/springbootdemo/mapper/: user.xml
src/main/java/top/oyoung/springbootdemo/service/: LoginUserDetailService.java  TestService.java
src/main/java/top/oyoung/springbootdemo/tool/: RedisUtil.java
src/main/java/top/oyoung/springbootdemo/validator/: DemoValidator.java
src/main/resources/: application.yml
src/main/webapp/: index.html  login.html
src/test/java/top/oyoung/springbootdemo/: BaseTest.java  RedissonTest.java  SpringbootDemoApplicationTests.java  Test.java  TestDemo.java  TestUser.java
